<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eu.aplusteam.flagquiz.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:text="@string/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionNumberTextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:id="@+id/flagImageView"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        android:scaleType="fitCenter" />

    <TextView
        android:text="@string/guess_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guessCountryTextView"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row1LinearLayout">

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row2LinearLayout">

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row3LinearLayout">

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row4LinearLayout">

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

        <Button
            android:text="Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:lines="2"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerTextView"
        android:layout_gravity="bottom|center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/answer_size"
        android:textStyle="bold" />

</LinearLayout>
